{
    "name": "ozzythegiant/electro",
    "description": "A sample electric bill tracking application",
    "type": "project",
    "require": {
        "php": "^8.2.0",
        "illuminate/container": "^10.17",
        "illuminate/database": "^10.15.0",
        "illuminate/events": "^10.17",
        "monolog/monolog": "^1.24",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.6.0",
        "slim/slim": "^4.12.0",
        "vlucas/phpdotenv": "^5.5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6.4",
        "phpunit/phpunit": "10.2.6"
    },
    "authors": [
        {
            "name": "Oziel Perez",
            "email": "OZLperez11@gmail.com"
        }
	],
	"config": {
        "optimize-autoloader": true,
        "preferred-install": "build",
        "sort-packages": true
    },
	"autoload": {
		"psr-4": {
			"Electro\\Models\\": ["models"],
            "Electro\\Config\\": ["config"],
			"Electro\\Exceptions\\": ["exceptions"],
			"Electro\\Controllers\\": ["controllers"],
			"Electro\\Middleware\\": ["middleware"],
			"Electro\\Services\\": ["services"]
		}
	},
	"autoload-dev": {
        "psr-4": {
            "Tests\\": "laravel/tests/"
        }
    },
    "minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"test":"./vendor/bin/phpunit --bootstrap vendor/autoload.php slim/tests"
    }
}
